À l’aide des documents 13 et 14, complétez le tableau ci-dessous.
.__________________________________________________________________________________________________________________________________________________________________________.
|Statuts juridiques         |Exemples                    |Nombre  d’associés ou de propriétaires           |Responsabilité des associés |  Qui dirige l’entreprise ?       |
|___________________________|____________________________|_________________________________________________|____________________________|__________________________________|
|Entreprise individuelle    |Le commerce ambulant        |  1                                              | infinie                    |       l'entrepreneur propriétaire|
|(le commerce auto ambulant)|                            |                                                 |                            |                                  |
|___________________________|____________________________|_________________________________________________|____________________________|__________________________________|
|Auto-                      |Le peintre                  | 1                                               | infini                     | L'entrpreneur est proprio        |
|entreprise                 |                            |                                                 | si statu individuelle      |                                  |
|(le peintre)               |                            |                                                 |                            |                                  |
|___________________________|____________________________|_________________________________________________|____________________________|__________________________________|
|EURL                       |entreprise saummande        | 1                                               | Limités aux apports        | Le gérant                        |
|___________________________|____________________________|_________________________________________________|____________________________|__________________________________|
|SARL                       | SARL Puchaud               | 2 à 100                                         |  Limité aux apports        | Le gérant                        |
|___________________________|____________________________|_________________________________________________|____________________________|__________________________________|
|SA                         | SA Renault                 | au moin 7                                       | Limité aux apports         | Le P-DG                          |
|___________________________|____________________________|_________________________________________________|____________________________|__________________________________|